spring.application.name=joga-aurora

server.port=${PORT:8080}
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/jogaauroradb}
spring.datasource.username=${DATASOURCE_USERNAME:jogaaurora}
spring.datasource.password=${DATASOURCE_PASSWORD:jogaaurora}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.jdbc.time_zone=${APP_TIMEZONE:America/Sao_Paulo}

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration/structure, classpath:db/migration/data

spring.jackson.time-zone=${APP_TIMEZONE:America/Sao_Paulo}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000}
